<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/settingsFragment">

	<fragment
		android:id="@+id/recordFragment"
		android:name="hungmn.audiorecorder.screen.record.RecordFragment"
		android:label="fragment_record"
		tools:layout="@layout/fragment_record">
		<argument
			android:name="codec"
			app:argType="hungmn.audiorecorder.Constant.Codec" />
		<argument
			android:name="channel"
			app:argType="hungmn.audiorecorder.Constant.Channel" />
		<argument
			android:name="sampleRate"
			app:argType="hungmn.audiorecorder.Constant.SampleRate" />
		<argument
			android:name="bitRate"
			app:argType="hungmn.audiorecorder.Constant.KBitRate" />
		<action
			android:id="@+id/action_recordFragment_to_recordListFragment"
			app:destination="@id/recordListFragment" />
		<action
			android:id="@+id/action_recordFragment_to_settingsFragment"
			app:destination="@id/settingsFragment" />
	</fragment>

	<fragment
		android:id="@+id/recordListFragment"
		android:name="hungmn.audiorecorder.screen.recordlist.RecordListFragment"
		android:label="fragment_record_list"
		tools:layout="@layout/fragment_record_list" />

	<fragment
		android:id="@+id/settingsFragment"
		android:name="hungmn.audiorecorder.screen.settings.SettingsFragment"
		android:label="SettingsFragment"
		tools:layout="@layout/fragment_settings">
		<action
			android:id="@+id/action_settingsFragment_to_recordFragment"
			app:destination="@id/recordFragment" />
	</fragment>
</navigation>
